# cyloon_test_project

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
configmanager/: build.gradle
configmanager/generated-sources/: MANIFEST.MF
configmanager/src/main/java/io/egreen/seed/config/: ConfigManager.java
crawlmanager/: build.gradle
crawlmanager/generated-sources/: MANIFEST.MF
crawlmanager/src/main/java/io/egreen/seed/crawler/manager/: Mainager5.java
crawlmanager/src/main/java/io/egreen/seed/crawler/manager/analysing/: IAnalyser.java
crawlmanager/src/main/java/io/egreen/seed/crawler/manager/analysing/impl/: Analyser.java
crawlmanager/src/main/java/io/egreen/seed/crawler/manager/processors/: AbstractWebPageProcessor.java  HitAddProcessor.java  IkmanLkProcessor.java  RiayaSewanaProcessor.java
crawlmanager/src/test/java/processors/: TestProcessor.java
crawlprocessor/: build.gradle
crawlprocessor/generated-sources/: MANIFEST.MF
crawlprocessor/src/main/java/io/egreen/seed/cyloon/crawler/: CrawlJobMT.java  CrawlerMT.java  CrawlerMainMT.java  DBHelper.java  FileLinkedQueue.java  ICrawler.java  IPageProcessor.java  IPageProcessorFactory.java  IUrlFilter.java  IWebPageProcessor.java  SameWebsiteOnlyFilter.java  UrlNormalizer.java
crawlprocessor/src/main/java/io/egreen/seed/cyloon/crawler/impl/: Crawler.java
db/: db.cyloon
db_docker/: Dockerfile  run.sh
dbclient/: build.gradle
dbclient/src/main/java/io/egreen/seed/cyloon/crawler/dbclient/: DBClientService.java  IDBClient.java
dbclient/src/main/java/io/egreen/seed/cyloon/crawler/dbclient/db/controller/: SiteDataModelController.java
dbclient/src/main/java/io/egreen/seed/cyloon/crawler/dbclient/db/entity/: SiteData.java
dbsearchbridge/: build.gradle
dbsearchbridge/generated-sources/: MANIFEST.MF
dbsearchbridge/src/main/java/io/egreen/seed/dbsearchbridge/: IndexBuilder.java  IndexSiteData.java
dbsearchbridge/src/main/resources/webapp/static1/: index.html
deploy/: Dockerfile  container_settings.json  crawler.sh
deploy_build/: Dockerfile  config.properties  felix_config
deploy_build/load/: org.ops4j.pax.logging.cfg
gradle/wrapper/: gradle-wrapper.properties
httpservicemodule/: build.gradle
httpservicemodule/generated-sources/: MANIFEST.MF
httpservicemodule/src/main/java/io/egreen/seed/httpservice/: HttpServiceImpl.java
httpservicemodule/src/main/java/org/glassfish/grizzly/osgi/httpservice/: Activator.java  HttpContextImpl.java  HttpServiceImpl.java  OSGiAuthFilter.java  OSGiCleanMapper.java  OSGiMainHandler.java  OSGiResourceHandler.java  OSGiServletContext.java  OSGiServletHandler.java
httpservicemodule/src/main/java/org/glassfish/grizzly/osgi/httpservice/util/: Logger.java
indexmanager/: SolrIndexBuilderImpl.java  build.gradle
indexmanager/generated-sources/: MANIFEST.MF
indexmanager/src/main/java/io/egreen/seed/indexing/: SolrIndexBuilder.java
indexmanager/src/main/java/io/egreen/seed/indexing/impl/: SolrIndexBuilderImpl.java
indexmanager/src/main/java/io/egreen/seed/indexing/model/: IndexSiteData.java
mongoconnector/: Dockerfile
webcrawler/src/main/java/io/egreen/cyloon/crawler/: MainClass.java  SITEPolicy.java  SolrIndexBuilderImpl.java
webcrawler/src/main/java/io/egreen/cyloon/crawler/analyser/: IContentAnalyer.java
webcrawler/src/main/java/io/egreen/cyloon/crawler/data/: IndexSiteData.java  SiteData.java  URLObject.java
webcrawler/src/main/java/io/egreen/cyloon/crawler/index/: SolrIndexBuilderImpl.java
webcrawler/src/main/java/io/egreen/cyloon/crawler/process/: ContentProcess.java  CrawledResource.java  ICrawler.java  ICrawlerProcessor.java  ICrawlerResourceManager.java  Resource.java
webcrawler/src/main/java/io/egreen/cyloon/crawler/process/custom/: HitAdLKSiteDataProcessor.java  IkmanLKSiteDataProcessor.java  SiteDataContentProcessor.java  SiteDataPolicy.java  SiteDataProcessor.java
webcrawler/src/main/java/io/egreen/cyloon/crawler/process/impl/: HtmlContentProcessor.java  HtmlCrawler.java  UrlReource.java  WebPage.java
webcrawler/src/main/java/io/egreen/cyloon/crawler/resources/manager/: FeedUrls.java  SeedURLGrabber.java  URLManager.java
webcrawler/src/main/java/io/egreen/cyloon/crawler/util/: JLogger.java  UrlNormalizer.java
webcrawler/src/main/resources/: sites.xml
