felix.auto.deploy.action = install,start
felix.log.level = 4
org.osgi.service.http.port = 8080
gosh.args=--nointeractive
obr.repository.url = http://felix.apache.org/obr/releases.xml
org.osgi.framework.system.packages.extra = sun.reflect,sun.misc,sun.nio.ch,com.sun.jdmk.comm,com.sun.tools.jconsole,sun.tools.jconsole
core.cyloon.crawler.path = /home/dewmal/projects/production/seed/db/db.cyloon
