Manifest-Version: 1.0
Private-Package: io.egreen.seed.httpservice,org.glassfish.grizzly.osgi
 .httpservice,org.glassfish.grizzly.osgi.httpservice.util
Bundle-Version: 0.0.0.unspecified
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: httpservicemodule
Bnd-LastModified: 1450178326000
Bundle-Activator: org.glassfish.grizzly.osgi.httpservice.Activator
Created-By: 1.7.0_85 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: platform.httpservicemodule
Import-Package: javax.servlet;version="[3.1,4)",javax.servlet.http;ver
 sion="[3.1,4)",org.glassfish.grizzly.comet;version="[2.3,3)",org.glas
 sfish.grizzly.http.server;version="[2.3,3)",org.glassfish.grizzly.htt
 p.server.util;version="[2.3,3)",org.glassfish.grizzly.http.util;versi
 on="[2.3,3)",org.glassfish.grizzly.servlet;version="[2.3,3)",org.glas
 sfish.grizzly.websockets;version="[2.3,3)",org.osgi.framework;version
 ="[1.6,2)",org.osgi.service.http;version="[1.2,2)",org.osgi.service.l
 og;version="[1.3,2)",org.osgi.util.tracker;version="[1.4,2)"
Export-Service:  org.osgi.service.http.HttpService;version=1.2

