Manifest-Version: 1.0
Export-Package: io.egreen.seed.cyloon.crawler;uses:="org.jsoup.nodes,o
 rg.osgi.service.log",io.egreen.seed.cyloon.crawler.impl;uses:="io.egr
 een.seed.cyloon.crawler"
Bundle-Version: 0.0.0.unspecified
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: crawlprocessor
Bnd-LastModified: 1449942251000
Created-By: 1.7.0_85 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: platform.crawlprocessor
Import-Package: org.jsoup;version="[1.7,2)",org.jsoup.nodes;version="[
 1.7,2)",org.jsoup.select;version="[1.7,2)",org.osgi.service.log;versi
 on="[1.3,2)"

