jar {
    manifest {
        instruction 'Export-Package', ''
        instruction 'Export-Service', ' org.osgi.service.http.HttpService;version=1.2'
        instruction 'Import-Package', '*'
        instruction 'Bundle-Activator', 'org.glassfish.grizzly.osgi.httpservice.Activator'
    }
}.doLast {
    // copy manifest to location where the IDE can use it to let us know when we breach OSGi restrictions!
    jar.manifest.writeTo(project.file('generated-sources/MANIFEST.MF'))
}
dependencies {
    compile 'org.glassfish.grizzly:grizzly-npn-osgi:1.2'

    compile ('org.glassfish.grizzly:grizzly-http-all:2.3.23') {
        transitive = true
    }
    compile(group: 'org.osgi', name: 'org.osgi.core', version: '4.2.0') {
        /* This dependency was originally in the Maven provided scope, but the project was not of type war.
        This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
        Please review and delete this closure when resolved. */
    }

}
