Manifest-Version: 1.0
Export-Package: io.egreen.seed.indexing;uses:="io.egreen.seed.indexing
 .model,org.apache.solr.client.solrj",io.egreen.seed.indexing.impl;use
 s:="io.egreen.seed.indexing,io.egreen.seed.indexing.model,org.apache.
 solr.client.solrj",io.egreen.seed.indexing.model
Bundle-Version: 0.0.0.unspecified
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: indexmanager
Bnd-LastModified: 1450178326000
Created-By: 1.7.0_85 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: platform.indexmanager
Import-Package: org.apache.solr.client.solrj;version="[5.3,6)",org.apa
 che.solr.client.solrj.beans;version="[5.3,6)",org.apache.solr.client.
 solrj.impl;version="[5.3,6)",org.apache.solr.client.solrj.response;ve
 rsion="[5.3,6)",org.apache.solr.common.params;version="[5.3,6)",org.o
 sgi.service.log;version="[1.3,2)"

